
body {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  min-height: 100vh;
  color: #483D3F;

  background-image: linear-gradient(rgba(244, 235, 217, 0.5), rgba(244, 235, 217, 0.5)), url(https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png);
}

@media (min-width:760px) {

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0282A6;
    width: 100%;
    height: 100px;
    

    h1 {
      padding: 0 30px;
    }

    .nav-button {
      display: flex;
      align-items: center;
      padding: 0 30px;

      .login-button, .sign-up-button {
        padding: 8px 30px;
        margin: 0 5px;
        font-size: 16px;
        border-radius: 8px;
        border: 2px solid #008CBA;;
      }

      .username {
        margin-right: 15px;
        font-weight: bold;
        font-size: 24px;

        a {
          text-decoration: none;
          color: black;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

  }

  #myForm {
    display: flex;
    flex-direction: column;
    align-items: center;

    #todo-text {
      display: block;
      width: 80%;
      padding: 12px;
      height: 45px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 10px auto;
    }

    .add-button {
      background-color: white;
      font-size: 20px;
      padding: 8px 30px;
      margin: 0 5px;
      font-size: 16px;
      border-radius: 8px;
      border: 2px solid #A39A92;
    }

  }


  main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;

    .category {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      border: 1px solid #77685D;
      width: 20%;
      min-height: 600px;
      align-items: center;


      h1 {
        display: flex;
        justify-content: center;
        font-size: 26px;
      }

      .todo-list {
        display: flex;
        flex-direction: column;
        // width: 100%;
        border-bottom: 1px solid #77685D; 
        // outline: 2px solid #026CA5;
        box-sizing: border-box;
      }

      #eat-todo-list, #read-todo-list, #watch-todo-list, #buy-todo-list {
        width: 100%;
      }

      .todo {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #77685D;
        margin: 10px;
        

        .edit-button, .delete-button {
          padding: 8px 30px;
          margin: 0 5px;
          font-size: 16px;
          border-radius: 8px;
          border: 2px solid #008CBA;;
        }
      }
    }
  }



  }



